.grid-container {
    width: 475px;
    height: 645px;
    display: grid;
    background-color: rgb(238, 24, 24);
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr) ; 
    color: white;
    justify-content: center;
  }
  
  .grid-item {
    padding: 30px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .item1{
    background-color: rgb(163, 214, 42);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: 39%;
  }
  .item2{
    background-color: rgb(119, 0, 255);
    grid-column-start: 3;
    grid-column-end: 5;
    padding-top: 55%;
  }
  .item3{
    background-color: rgb(0, 241, 40);
    padding-top: 130%;
  }

  .item4{
    background-color: rgb(0, 108, 72);
    padding-top: 130%;
  }
  .item5{
    background-color: rgb(255, 4, 25);
    grid-column-start: 1;
    grid-column-end: 4;
    padding-top: 10%;
  }
  .item6{
    background-color: rgb(91, 66, 255);
    grid-column-start: 1;
    grid-column-end: 5;
    padding-top: 8%;
  }
  .item7{
    background-color: rgb(0, 12, 237);
    padding-top: 10%;
  }
  .item8{
    background-color: rgb(0, 12, 237);
    padding-top: 10%;
  }
  .item9{
    background-color: rgb(214, 214, 216);
    padding-top: 10%;
  }
  .item10{
    background-color: rgb(27, 211, 150);
    padding-top: 10%;
  }
